SELECT id, name, Phone FROM account WHERE phone != NULL

SELECT ID, NAME FROM ACCOUNT ORDER BY NAME DESC limit 2

SELECT ID, NAME, CREATEDDATE FROM ACCOUNT ORDER BY CREATEDDATE DESC

SELECT NAME, INDUSTRY FROM ACCOUNT WHERE INDUSTRY = 'Energy' limit 2 

SELECT NAME, INDUSTRY, createddate FROM ACCOUNT order by CREATEDDATE  DESC LIMIT 1

SELECT id, name, Phone, websiTE FROM account WHERE (phone != NULL or website !=NULL) and accountNumber != null

SELECT ID, NAME, CREATEDDATE FROM ACCOUNT WHERE CREATEDDATE = LAST_90_DAYS ORDER BY CREATEDDATE DESC