list<string> shopingList = new lsit<string>();
shopingList.add('Camera');
shopingList.add('Phone');
shopingList.add('music system');
shopingList.add('clothes');
shopingList.add('bitcoin');
system.debug(shopingList);
string item2 = shopingList.get(2);
string item4 = shopingList.get(4);
system.debug(item2);
system.debug(item4);


list<date> birthDateList = new List<date>();
date dt1  = date.newInstance(1991, 02, 21);
date dt2  = date.newInstance(1984, 06, 20);
birthDateList.add(dt1);
birthDateList.add(dt2);
system.debug(birthDateList);
birthDateList.sort();
system.debug(birthDateList);

List<integer> Imane = new List<Integer>{1,2,3,99,435,766};
system.debug(Imane);