Set<string> fruits= new set<String>();
fruits.add('Banana');
fruits.add('Orange');
fruits.add('Apple');
fruits.add('grapes');
fruits.add('Banana');
fruits.add('Banana');
system.debug('Fruits are ' +fruits);


List<string> shopingList = new List<string>();
shopingList.add('Camera');
shopingList.add('Phone');
shopingList.add('music system');
shopingList.add('clothes');
shopingList.add('bitcoin');
shopingList.add('bitcoin');
shopingList.add('bitcoin');
system.debug('List of shopping is ' +shopingList);


set<string> shopingList1 = new set<string>();
shopingList1.add('Camera');
shopingList1.add('Phone');
shopingList1.add('music system');
shopingList1.add('clothes');
shopingList1.add('bitcoin');
shopingList1.add('bitcoin');
shopingList1.add('bitcoin');
system.debug('List of shopping is ' +shopingList1);

Set<string> shoppin = new Set<String>();
shoppin.addAll(shopingList);
system.debug(shoppin);

set<Integer> s = new set<Integer>{1,5,76,76,5,0,9876};
s.add(999);
system.debug(s);

